@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS FROM REACT APP */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.cdnfonts.com/css/futura-md-bt");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");

@font-face {
  font-family: "OPTIBank";
  src: local("OPTIBank"), url("./fonts/OPTIBankGothic.ttf");
}

body {
  font-size: 16px;
}

body.overflow-hidden {
  overflow: visible;
}

html {
  left: 0;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.z-index {
  z-index: 5;
}

.anchor {
  position: absolute;
}

.OPTIBank {
  font-family: "OPTIBank";
}

/* NAVBAR */

@media only screen and (min-width: 768px) {
  .navbar-contact-button {
    background-color: rgb(236, 236, 236);
    padding: 3px 30px;
    border-radius: 50px;
    transition: 0.2s ease-in-out;
  }

  .navbar-contact-button:hover {
    background-color: rgb(255, 255, 255);
  }
}

@media only screen and (max-width: 768px) {
  .navbar-contact-button {
    display: flex;
    justify-content: center;
    background-color: rgba(189, 224, 126, 0.75);
    padding: 0 20px;
    margin-top: 20px !important;
    border-radius: 50px;
  }
}

/* CONTACT */

@media (min-width: 500px) {
  #contactFormInput {
    height: 50px;
    width: 100%;
    background: #f7f7f7;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 500px) {
  #contactFormInput {
    height: 50px;
    width: 100%;
    background: #f7f7f7;
    margin: 1vh 0;
    padding: 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: none;
  }
}

#contactFormTextarea {
  height: 15vh;
  width: 100%;
  margin: 1vh 0;
  background: #f7f7f7;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

@media (min-width: 500px) {
  .contactFormInputContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .contactFormInputContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

.contactFormTextareaContainer {
  display: flex;
  justify-content: center;
}

/* HEADER */

@media (min-width: 768px) {
  .headerDesktop {
    display: block;
    position: relative;
  }

  .headerMobile {
    display: none;
  }

  .headerDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2vh;
    padding-left: 5%;
    z-index: 10;
  }

  .headerTitle {
    font-size: clamp(1.4rem, 3vw, 2.8rem);
    color: black;
    font-family: OPTIBank;
    line-height: 1.2;
  }

  .headerTitleAccent {
    font-size: clamp(1.4rem, 3vw, 2.8rem);
    color: #0e5933;
    font-family: OPTIBank;
  }

  .headerBody {
    max-width: 50%;
    font-size: clamp(1em, 1.3vw, 20px);
    color: #4d4d4d;
  }

  .headerText {
    font-size: clamp(1em, 1.3vw, 1.25em);
    font-weight: bold;
    color: black;
  }

  .parallaxContainerBg {
    width: 100vw;
    background-color: rgba(14, 89, 51, 0.25);
  }
}

@media (max-width: 768px) {
  .headerDesktop {
    display: none;
  }

  .headerMobile {
    display: block;
    position: relative;
    z-index: 0;
  }

  .headerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 7%;
    z-index: 10;
  }

  .headerTitleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .headerTitle {
    font-size: clamp(2rem, 4vw, 2.8rem);
    color: black;
    font-family: OPTIBank;
    line-height: 1.2;
    text-align: center;
  }

  .headerTitleAccent {
    font-size: clamp(2.125rem, 4vw, 2.8rem);
    color: #0e5933;
    font-family: OPTIBank;
    text-align: center;
  }

  .headerBody {
    font-size: clamp(0.9375em, 1.5vw, 20px);
    color: #4d4d4d;
    text-align: center;
  }

  .headerText {
    font-size: clamp(1em, 1.5vw, 1.25em);
    font-weight: bold;
    color: black;
    text-align: center;
  }

  .headerContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 65vh;
    min-height: 500px;
    width: 100vw;
  }

  .parallaxContainerBg {
    height: 65vh;
    min-height: 500px;
    width: 100vw;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.4),
      rgba(14, 89, 51, 0.3)
    );
  }
}

.parallaxContainer {
  display: flex;
  object-fit: cover;
  background-repeat: no-repeat;
}

.headerButton {
  color: white;
  padding: 10px 30px;
  transition: 0.2s ease-in-out;
  font-size: clamp(1.125em, 1.5vw, 1.25em);
  display: flex;
  align-items: center;
  background: rgba(14, 89, 51, 0.9);
  z-index: 5;
  width: fit-content;
}

.headerButtonContainer {
  display: flex;
  justify-content: center;
  width: fit-content;
}

.reviewsButton {
  color: white;
  padding: 10px 30px;
  transition: 0.2s ease-in-out;
  font-size: clamp(1em, 1.5vw, 1.25em);
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(14, 89, 51, 0.9);
  z-index: 5;
  width: fit-content;
}

.headerButton:hover {
  background: #0e5933;
  opacity: 1;
  color: white;
}

.reviewsButton:hover {
  background: #0e5933;
  opacity: 1;
  color: white;
}
/* CARDS */

@media (min-width: 768px) {
  .cardsTitleDesktop {
    display: block;
  }

  .cardsTitleMobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .cardsTitleDesktop {
    display: none;
  }

  .cardsTitleMobile {
    display: block;
  }
}

@media (min-width: 1200px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    z-index: 5;
  }

  .cardContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    min-width: 250px;
    min-height: 275px;
    width: calc(25% - 1rem);
    padding: 15px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    min-width: 250px;
    min-height: 275px;
    width: calc(33.3% - 1rem);
    padding: 15px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

@media (min-width: 734px) and (max-width: 1200px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
  }

  .cardContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 300px;
    width: calc(50% - 1rem);
    padding: 20px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 10px;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 300px;
    width: calc(50% - 1rem);
    padding: 20px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 10px;
  }
}

@media (max-width: 734px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
  }

  .cardContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 10px;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .services-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    min-width: 250px;
    min-height: 275px;
    width: calc(50% - 1rem);
    padding: 15px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

@media (max-width: 1024px) {
  .services-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background: white;
    z-index: 5;
    transition: 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 10px;
  }
}

.cardContainer:hover {
  background: black;
  transform: scale(1.1);
  color: white;
}

.card-container:hover {
  background: rgb(30, 30, 30);
  transform: scale(1.1);
  color: white;
}

.services-card-container:hover {
  background: rgb(30, 30, 30);
  transform: scale(1.1);
  color: white;
}

.card-title {
  font-size: 1.125em;
  font-weight: bold;
  color: #0e5933;
  line-height: 95%;
}

.cardContainer:hover .card-body {
  color: white;
}

.card-container:hover .card-body {
  color: white;
}

.services-card-container:hover .card-body {
  color: white;
}

@media (min-width: 1300px) {
  .card-body {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #4d4d4d;
    transition: 0.3s ease-in-out;
    height: 100%;
  }
}

@media (max-width: 1300px) {
  .card-body {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #4d4d4d;
    transition: 0.3s ease-in-out;
    height: 100%;
  }
}

.cardContainer .cardsAccent {
  background: rgba(14, 89, 51, 0.6);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
  transition: 0.5s ease-in-out;
}

.card-container .cardsAccent {
  background: rgba(14, 89, 51, 0.6);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
  transition: 0.5s ease-in-out;
}

.services-card-container .cardsAccent {
  background: rgba(14, 89, 51, 0.6);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
  transition: 0.5s ease-in-out;
}

.cardContainer:hover .cardsAccent {
  background: rgba(14, 89, 51);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
}

.card-container:hover .cardsAccent {
  background: rgba(14, 89, 51);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
}

.services-card-container:hover .cardsAccent {
  background: rgba(14, 89, 51);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
}

.cardsTextContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cardsImage {
  height: 75px;
  width: 75px;
  z-index: 5;
  margin-left: 8%;
}

.cardsImageHover {
  height: 75px;
  width: 75px;
  z-index: 5;
  margin-left: 8%;
}

.cardContainer .cardsImage {
  display: block;
}

.cardContainer .cardsImageHover {
  display: none;
}

.cardContainer:hover .cardsImage {
  display: none;
}

.cardContainer:hover .cardsImageHover {
  display: block;
}

.card-container .cardsImage {
  display: block;
}

.card-container .cardsImageHover {
  display: none;
}

.card-container:hover .cardsImage {
  display: none;
}

.card-container:hover .cardsImageHover {
  display: block;
}

.services-card-container .cardsImage {
  display: block;
}

.services-card-container .cardsImageHover {
  display: none;
}

.services-card-container:hover .cardsImage {
  display: none;
}

.services-card-container:hover .cardsImageHover {
  display: block;
}

.cardsButton {
  width: fit-content;
}

.cardsButton:hover {
  color: #0e5933;
}

@media (min-width: 768px) {
  .reviewsTitleDesktop {
    display: block;
  }

  .reviewsTitleMobile {
    display: none;
  }

  .reviewsDesktop {
    display: block;
  }

  .reviewsMobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .reviewsTitleDesktop {
    display: none;
  }

  .reviewsTitleMobile {
    display: block;
  }

  .reviewsDesktop {
    display: none;
  }

  .reviewsMobile {
    display: block;
  }
}

.testimonialsContainer {
  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
}

.testimonialsTitle {
  font-size: clamp(1.75em, 4vw, 2em);
  font-weight: bold;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 1vw;
  z-index: 1;
}

.my-masonry-grid {
  display: flex;
  margin-left: -20px;
  width: auto;
}
.my-masonry-grid_column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  background-clip: padding-box;
}

@media (min-width: 1000px) {
  .my-masonry-grid_column > div {
    background: white;
    margin: 10px 0;
  }
}

@media (max-width: 1000px) {
  .my-masonry-grid_column > div {
    background: white;
  }
}

@media (min-width: 1000px) {
  .testimonialsBody {
    font-size: clamp(1em, 1.5vw, 20px);
    color: #4d4d4d;
    max-width: 66.66vw;
  }
}

@media (max-width: 1000px) {
  .testimonialsBody {
    font-size: clamp(1em, 1.5vw, 20px);
    color: #4d4d4d;
    max-width: 100vw;
  }
}

.Testimonials__main-container {
  background: white;
  max-width: 90vw !important;
}

.Testimonials__main {
  max-width: 86vw !important;
}

.testimonialsTitle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  top: 2.5vh;
  background: rgba(14, 89, 51, 0.3);
  z-index: -1;
}

.googleReview {
  position: absolute;
  max-width: 40vw;
  right: 100px;
  top: 100px;
  transform: rotate(-30deg);
  z-index: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.googleReview2 {
  position: absolute;
  max-width: 30vw;
  right: 20vw;
  top: 60vh;
  transform: rotate(-30deg);
  z-index: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.googleReview3 {
  position: absolute;
  max-width: 28vw;
  right: -80px;
  top: 33vh;
  transform: rotate(-30deg);
  z-index: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.googleReview4 {
  position: absolute;
  max-width: 25vw;
  right: 0;
  top: 65vh;
  transform: rotate(-30deg);
  z-index: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.phoneIcon {
  display: flex;
  align-items: center;
  gap: 5px;
  animation: none;
  font-size: 1.125em;
}

.phoneIcon:hover {
  display: flex;
  align-items: center;
  gap: 5px;
  animation: wiggle 2s infinite;
}

.reviewsContainer {
  display: flex;
  flex-direction: column;
  gap: 4vh;
}

@media (min-width: 768px) {
  .reviewsDiv {
    height: auto;
    padding: 15px;
    background: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top: 4px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }

  .reviewsDiv:hover {
    border-top: 4px solid rgba(14, 89, 51, 0.75);
  }
}

@media (max-width: 768px) {
  .reviewsDiv {
    position: relative;
    padding: 25px;
    background: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.alice-carousel__wrapper {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.alice-carousel__wrapper:hover {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-top: 5px solid rgba(14, 89, 51, 0.75);
  transform: scale(1.05);
}

.reviewsSecondaryContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.profileImageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.reviewsProfileImage {
  max-height: 50px;
  max-width: 50px;
  border-radius: 25px;
}

.reviewBody {
  text-align: start;
  font-size: 15px;
}

.stars {
  max-width: 100px;
  height: auto;
  object-fit: cover;
}

.underline {
  z-index: 5;
  text-decoration: none;
}

.underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  top: 2.5vh;
  background: rgba(14, 89, 51, 0.3);
  z-index: 0;
  text-decoration: none;
}

@media (min-width: 768px) {
  .faqDesktop {
    display: block;
  }
  .faqMobile {
    display: none;
  }
  .faqTitle {
    padding: 0 20px;
  }
  .faqBody {
    padding: 1em 2em;
  }
}

@media (max-width: 768px) {
  .faqDesktop {
    display: none;
  }
  .faqMobile {
    display: block;
  }
  .faqTitle {
    padding: none;
  }
  .faqBody {
    padding: 1em 0.5em;
  }
}

/* SERVICES */

.projectContainer {
  background: #f7f7f7;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh 7vw;
  gap: 5vh;
}

.servicesDiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45vw;
}

.servicesSecondaryDiv {
  position: absolute;
  color: white;
  z-index: 10;
  text-align: center;
  font-size: 52px;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

@media (min-width: 1000px) {
  .projectDiv {
    display: flex;
    justify-content: space-evenly;
    background: #f7f7f7;
    z-index: 5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .projectRightDiv {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .projectMargin {
    max-width: 50vw;
  }
  .informationPhoto {
    z-index: 5;
    width: 45vw;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
  }
  .testimonial {
    padding: 2vw;
    max-width: 50vw;
    color: black;
    font-size: clamp(15px, 1.5vw, 1em);
    z-index: 2000;
  }
}

@media (max-width: 1000px) and (min-width: 600px) {
  .projectDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3vh;
  }
  .projectRightDiv {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    padding: 3vh;
  }
}

@media (max-width: 600px) {
  .projectDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 1vh;
    padding-right: 1vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
  }
  .projectRightDiv {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    padding-left: 1vh;
    padding-right: 1vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
  }
}

@media (max-width: 1000px) {
  .projectMargin {
    max-width: 90vw;
  }
  .informationPhoto {
    width: 90vw;
    max-height: 30vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1vh;
  }
  .testimonial {
    color: black;
    font-size: clamp(15px, 1.5vw, 1em);
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
}

/* STATS */

.statsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.statsDiv {
  height: 200px;
  background: rgba(14, 89, 51, 0.9);
  font-size: clamp(1em, 3vw, 1.125em);
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.3s ease-in-out;
}

.statsDiv:hover {
  background: rgba(14, 89, 51, 1);
}

.statsNumber {
  font-size: clamp(2.5em, 3vw, 3em);
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

@media (min-width: 1200px) {
  .statsBg {
    background: white;
    width: calc(25% - 2rem);
    min-width: 200px;
  }
}

@media (max-width: 1200px) {
  .statsBg {
    background: white;
    width: calc(33.33%);
    min-width: 200px;
  }
}

/* CLIP PATH MOUNTAINS */

.clipPath--mtn2--TB {
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    98% 98%,
    90% 100%,
    88% 98%,
    83% 100%,
    80% 99%,
    78% 100%,
    75% 97%,
    69% 99%,
    62% 100%,
    60% 100%,
    53% 95%,
    51% 95%,
    49% 93%,
    39% 100%,
    35% 97%,
    32% 96%,
    28% 98%,
    18% 98%,
    15% 99%,
    12% 98%,
    8% 97%,
    0 100%,
    0 100%
  );
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.mtnBorder--bottom {
  background-color: rgba(255, 255, 255, 0.85);
  clip-path: polygon(
    9.9% 45px,
    13.7% 49px,
    16.95% 23px,
    17.7% 23px,
    18.25% 23px,
    23.1% 53px,
    24.25% 49px,
    26.45% 72px,
    29.5% 50px,
    33.6% 65px,
    36.85% 53px,
    38.95% 60px,
    43.4% 49px,
    44.25% 55px,
    47.6% 35px,
    52.6% 55px,
    53.95% 55px,
    58.2% 72px,
    61.15% 55px,
    69.15% 41px,
    71.05% 28px,
    72.75% 23px,
    74.55% 23px,
    76.9% 15px,
    78.65% 4px,
    80.4% 0px,
    83.5% 23px,
    86.6% 49px,
    89.3% 65px,
    93.6% 55px,
    96.2% 82px,
    100% 100px,
    0% 100px,
    6.45% 72px
  );

  width: 100%;
  height: 100px;
  background-color: white;
  min-width: 1000px;
  overflow-x: hidden;
  z-index: 2;
}

@media (min-width: 1024px) {
  .slanted-div {
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(14, 89, 51, 0.9) 0%,
      rgba(14, 89, 51, 0.65) 100%
    );
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .slanted-div {
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(14, 89, 51, 0.9) 0%,
      rgba(14, 89, 51, 0.65) 100%
    );
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  }
}

@media (max-width: 768px) {
  .slanted-div {
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(14, 89, 51, 0.9) 0%,
      rgba(14, 89, 51, 0.65) 100%
    );
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
  }
}

.service-areas-clippath-bg {
  background: linear-gradient(
    to bottom,
    rgba(14, 89, 51, 0.9) 0%,
    rgba(14, 89, 51, 0.65) 100%
  );
}

.row-title-text {
  font-size: 16px !important;
  font-weight: 500 !important;
}
